*,
*::before
*::after{
    box-sizing: border-box;
}



/*Comstom properties, update these for my own design */
:root{
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-secondar: 'Merriweather', serif;
    
    --fw-reg:300;
    --fw-bold:900;
    
    /* this is the fronts color */
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr-bestaccent:#5E001F;
    --clr-bestaccent2:#C34F75;
    --clr-Orange:#e28743;
    --clr-navy:#000080;
    
    /* this is the fronts h size*/
    /* this number here is default setting but changable */
    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;
    
    /* this is box shadow*/
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.5)
}

@media (min-width:800px){
    
    :root{
        --fs-h1:4rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rems;
        --fs-body:1.125rem
    }
    
}

/* General styles */
html{
    scroll-behavior: smooth;
}



body{
    background:var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height:inherit;
}


section{
    padding: 3em 2em;
}

img{
    /* wont over size when we adjust it */
    display:block;
    max-width: 100%;
}


strong{ font-weight:var(--fw-bold)}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn{
    display:inline-block;
    padding: .5em 2em;
    background: var(--clr-accent);
    color:var(--clr-dark);
    text-decoration: none;
    cursor:pointer;
    font-size:0.8em;
    text-transform:uppercase;
    letter-spacing: 2px;
    font-weight:var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


/* typegraphy */

h1,
h2,
h3{
    line-height:normal;
    margin: 0;
}

h1{ font-size: var(--fs-h1)}
h2{ font-size: var(--fs-h2)}
h3{ font-size: var(--fs-h3)}

.section__title{
    margin-bottom: .25rem;
}

.section__title--intro{
    font-weight:var(--fw-reg);
}


.section__title--intro strong{
    display: block;
}

/* subtitle - intro, about, work*/
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    co
    
}

.section__subtitle--work {
    color: var(--clr-bestaccent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}



/* header */

header{
    display:flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px; 
    
}


/* email-me */

.email-me-m{
    color: black;
    font-size:25px;
    position:absolute;
    
}

/* navigation */
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    font-family: 'Titillium Web', sans-serif;
}



.nav__list{
    list-style: none;
    display:flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:0;
    padding: 0;
}

.nav__link{
    color:inherit;
    font-weight: var(-var(--fw-bold));
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color:var(--clr-accent);
}


.nav-toggle{
    padding: 0.3;
    background: transparent;
    border: 0;
    cursor:pointer;
    position: absolute;
    right:3em;
    top: 3em;
    z-index: 1000;
}

/* nav open bar */
.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}


.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}


.nav-open .hamburger::after{
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 3.8em;
    height: 3px;
    border-radius: 2em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left:0;
    right:0;
}


.hamburger::before{ top:6px; }
.hamburger::after{bottom: 6px;}


/* Intro section */
.intro{
    position: relative;
}


/* for image box shadow*/
.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: :inline-block;
}

/* something to do with image and my intro size*/
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin:0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position:relative;
        z-index: 2;
    }
    
     .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.8em;
        width: calc(100% + 1.5em);
    }
}
/* My Eduction section*/
.my-education{
    align-self: start;
    text-align: center;
    font-family:cursive;
    padding: 2.5em;
   
}

/* My Skills section */

.my-skills{
    background-color:var(--clr-dark);
/*    background-image: url(img/backgroundskill1.jpeg);*/
/*    background-image: url(img/backgroundskill4.jpeg);*/
    background-image: url(img/backgroudskill3.jpeg);
/*        background-image: url(img/backgroundskill6.png);*/
/*    background-image: url(img/skillbackground.jpeg);*/

    background-size:cover;
/*    background-blend-mode: multiply; */
    color: var(--clr-bestaccent2);
    text-align: center;

    
}

.section__title--skills{
    color: var(--clr-accent);
    position: relative;
}


.section__title--skills::after{
    content: '';
    display:block;
    width:3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:var(--clr-accent);
    /*background color and opcity->the bar opcity */
    opacity: 0.25;
}
/* for button padding */
.skills{
    margin-bottom: 4em
}

.skill{
    max-width:500px;
    margin: 0 auto;
    color:var(--clr-light);



}

@media(min-width: 800px){
    .skills{
        display:flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        
    }
    /* skill+ skill and use margin-left will give us the margin with each */
    .skill + .skill{
        margin-left: 2.5em;
    }
}

/* about me */
.about-me{
    max-width: 1000px;
    /* margin 0 auto will keep it in center */
    margin: 0 auto;
}

.about-me__img{
    box-shadow:var(--bs);
}

@media (min-width:800px){
    .about-me{
        display:grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
        
    }
    .section__title--about,
    .section__subtitle--about
     {
        grid-column: 1;
    }
    /* subtitle about set up for "Developer/data sciencist */
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position:relative;
        left:-2em;
        width:calc(100% + 4em);
        /*  padding for text never touch image*/
        padding-left: 2em;
        padding-right: calc(200px+4em);
    }
    
    .about-me__img{
        grid-area: img;
        /* green bar will be under imag*/
        position: relative;
        z-index: 2;
    }
    
}

/* My work */
.my-work {
/*    background-color: var(--clr-Orange);*/
/*
    background:#F4b41A;
    color:#143D59;
*/
    text-align: center;
    padding-bottom: 4em;
  
}
    .my-work__img{
        box-shadow: var(--bs);
        ;
    }

.portfolio{
    
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    font-family:cursive;
}

@media (min-width:800px){

    
    .portfolio__item {
        padding-left: 2.5em;
    /*    background: var(--clr-accent);*/
        overflow: hidden
    }

    .portfolio__img{
        transition: transform 800ms cubic-bezier(.5, 0, .5, 0.5),
            opacity 250ms linear;
    }


    .portfolio__item:focus{
        position: relative;
        z-index: 2;
    }

    .portfolio__img:hover,
    .portfolio__item:focus .portfolio__img {
        transform: scale(1.2);
        opacity: 0.5;
    }
    
}

.my-work__img{
    grid-area: img;
    align-items: center ;    
    /* green bar will be under imag*/
    position:relative;
    z-index: 2;
    padding: 1em;
}



/* footer */

.footer{

    text-align: center;
    padding: 2.5em;
    font-size: var(--fs-h3);
}

.footer__link{
    color:black;
}
.footer a{
    (color:inherit);
    text-decoration:none;
}


.footer__link:hover,
.social-list__link:hover{
    opacity: 0.5;
}


.social-list{
    list-style-type: none;
    justify-content:center;
    margin: 2em, 0, 0;
    padding: 1em;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.social-list__item{
    margin: 1em;
}

.social-list__link{
    padding: 0.5em;
}


/* portfolio-item-individual */

.portfolio-item-individual{
    padding:0 2em 2em;
    max-width: :1000px;
    margin: 0, auto;
}

.portfolio-item-individual p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    
}


/* my project */

.my-projects{
    padding-left: 1em;
    margin: 0 auto;
}

@media (min-width:600px){
    .section__title--project{
        text-align: center;
        padding:1.2em;
    }
    
    .project{
        max-width: 800px;
        margin:auto;
        font-family:fantasy;
        padding: 1.5em;

    }
    
    .my-projects{
        grid-template-areas: 
            "text img";
        
    }
    .my-project_img{
        box-shadow:var(--bs);
        position:relative;
    }
    
}


